('C:\\Users\\hiro1\\Documents\\Application\\PASSWORD\\build\\password\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hiro1\\Documents\\Application\\PASSWORD\\build\\password\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hiro1\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('password',
   'C:\\Users\\hiro1\\Documents\\Application\\PASSWORD\\password.py',
   'PYSOURCE'),
  ('password.exe.manifest',
   'C:\\Users\\hiro1\\Documents\\Application\\PASSWORD\\build\\password\\password.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
